0:000> dc ebp-0D4h   ex5对象指针  00936260   
0059f7f0  00936260 53b3fb65 0059f808 53b3eeb3  `b..e..S..Y....S
0059f800  8aafb83a 00000007 0059f824 0059f824  :.......$.Y.$.Y.
0059f810  53b4143c 0059f824 53b3eeb3 8aafb83a  <..S$.Y....S:...
0059f820  00000007 0059f840 0059f840 53b4143c  ....@.Y.@.Y.<..S
0059f830  00e01023 00937480 75155f70 0059f84c  #....t..p_.uL.Y.
0059f840  53b3eeb3 8aafb83a 00000007 0059f868  ...S:.......h.Y.
0059f850  0059f868 53b4143c 8aafb83a 00000007  h.Y.<..S:.......
0059f860  75155f70 0059f87c 75155f8b 00000002  p_.u|.Y.._.u....

0:000> dc 00936260   虚函数表地址 后面跟一个成员变量  00e08b5c ex2虚函数表
00e08b70也是一个虚函数表 后面跟着3个成员变量   00e08b70 ex4虚函数表
		后面跟的3个成员变量，前两个是ex4的，最后一个是ex5的
00936260  00e08b5c 00000000 00e08b70 00000000  \.......p.......
00936270  00000000 00000000 fdfdfdfd abababab  ................
00936280  abababab feeefeee 00000000 00000000  ................
00936290  08b0505e 00009e34 00935c60 00936a98  ^P..4...`\...j..
009362a0  feeefeee feeefeee feeefeee feeefeee  ................
009362b0  feeefeee feeefeee feeefeee feeefeee  ................
009362c0  feeefeee feeefeee feeefeee feeefeee  ................
009362d0  feeefeee feeefeee 0fb3505a 1c009e36  ........ZP..6...


0:000> dc 00e08b5c   虚函数表
00e08b5c  00e012e4 00e0104b 00e013e3 00000000  ....K...........
00e08b6c  00e09c40 00e01415 00e0114a 00000000  @.......J.......
00e08b7c  30393837 00000000 74736574 0000000a  7890....test....
00e08b8c  00e09c58 00e0146a 00000000 00e09cb0  X...j...........
00e08b9c  00e013de 00e01131 00000000 6e6b6e55  ....1.......Unkn
00e08bac  206e776f 65637865 6f697470 0000006e  own exception...
00e08bbc  00000000 00e09d08 00e01109 00e01131  ............1...
00e08bcc  00000000 20646162 6f6c6c61 69746163  ....bad allocati

00e012e4:
	client!ex2::get_sum
	
00e0104b
	client!ex2::reset_value

00e013e3
	client!ex5::ex5_func2 
	
	
	
0:000> dc 00e08b70
00e08b70  00e01415 00e0114a 00000000 30393837  ....J.......7890
00e08b80  00000000 74736574 0000000a 00e09c58  ....test....X...
00e08b90  00e0146a 00000000 00e09cb0 00e013de  j...............
00e08ba0  00e01131 00000000 6e6b6e55 206e776f  1.......Unknown 
00e08bb0  65637865 6f697470 0000006e 00000000  exception.......
00e08bc0  00e09d08 00e01109 00e01131 00000000  ........1.......
00e08bd0  20646162 6f6c6c61 69746163 00006e6f  bad allocation..
00e08be0  00000000 00e09d64 00e010a5 00e01131  ....d.......1...


00e01415 
	client!ex4::ex4_func1
	
00e0114a
	client!ex4::ex4_func2 
